PORT=3101
FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost:4200
PROTOCOL=http
HOST=localhost:3101
OIDC_REDIRECT_PATH=/oidc-redirect
OIDC_ISSUER_URL=https://openid.sandbox-pod.datanutsbedrijf.be/
OIDC_CLIENT_ID=https://utils.bbct-acc.vito.be/oidc/dev/bbct-backend/clientid

WEARE_SERVICES_BACKEND_API_KEY=1234567890
WEARE_SERVICES_BACKEND_CLIENT_ID=PREM_BE
WEARE_SERVICES_BACKEND_CLIENT_SECRET=9876543210
WEARE_SERVICES_BACKEND_API_AR_PATH=/access-request
WEARE_SERVICES_BACKEND=http://localhost:3002
PREM_PROCESSOR_WEBID=https://utils.we-are-acc.vito.be/dev/weare-vpp-prem-processor/webid

WEARE_IDP_BACKEND=http://localhost:3008
WEARE_DEMO_BACKEND_CLIENT_ID="WEARE_DEMO_BACKEND"
WEARE_DEMO_BACKEND_CLIENT_SECRET="WEARE_DEMO_BACKEND"

ARTIFACTORY_ACCESS_TOKEN=YOUR-TOKEN-HERE